#main-button {
    background-color: blue;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
}

/*https://www.w3.org/Style/Examples/007/evenodd.en.html*/
#result-grid .header-cell {
    background-color: #00008B;
    color: yellow;
    font-weight: bold;
    padding: 8px;
    border: 1px solid #ccc;
}

#result-grid .even-cell {
    background-color: #87CEFA;
    color: black;
    padding: 8px;
    border: 1px solid #ccc;
}

#result-grid .odd-cell {
    background-color: #00BFFF;
    color: black;
    padding: 8px;
    border: 1px solid #ccc;
}



